<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 400px;
        width: 400px;
        object-fit: cover;
      }
      .slider {
        display: flex;
        width: 400px;
        /* overflow: hidden; */
      }
      .section {
        display: flex;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <button class="prevBtn">prev</button>
      <div class="slider">
        <article>
          <img
            src="https://images.pexels.com/photos/5069432/pexels-photo-5069432.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            data-index="0"
          />
        </article>
        <article>
          <img
            src="https://images.pexels.com/photos/5069612/pexels-photo-5069612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            data-index="1"
          />
        </article>
        <article>
          <img
            src="https://images.pexels.com/photos/6969738/pexels-photo-6969738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
            data-index="2"
          />
        </article>
      </div>
      <button class="nextBtn">next</button>
    </section>
    <script src="slider.js"></script>
  </body>
</html>
